<Window x:Class="WPF_UI.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Admin" Height="500" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Visibility" Value="Hidden"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Visibility" Value="Collapsed"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            
        </Style>
    </Window.Resources>

    <Grid>
       
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Name="SPTable">
            <Label Visibility="Visible">Select table</Label>
            <ComboBox Name="CTable" Height="50" VerticalAlignment="Top" FontSize="20" Margin="10" SelectionChanged="CTable_OnSelectionChanged">
            <TextBlock>Admin</TextBlock>
            <TextBlock>Author</TextBlock>
            <TextBlock>Category</TextBlock>
            <TextBlock>Publish</TextBlock>
            <TextBlock>Book</TextBlock>
            <TextBlock>Tag</TextBlock>
            </ComboBox>
            <Label Name="Label1"></Label>
            <TextBox Name="TextBox1" Height="50"></TextBox>
            <Label Name="Label2"></Label>
            <TextBox Name="TextBox2" Height="50"></TextBox>
            <Label Name="Label3"></Label>
            <PasswordBox Name="PasswordBox3" Height="50"  Visibility="Hidden" Margin="10"></PasswordBox>
            <TextBox Name="TextBox3" Height="50"></TextBox>
            <ComboBox Name="ComboBox3" Height="50" Visibility="Hidden" Margin="10"></ComboBox>
            <Label Name="Label4"></Label>
            <TextBox Name="TextBox4" Height="50"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Name="UserStack">

            <Button Name="BtnUserAdd" Click="BtnUserAdd_OnClick" Height="50" Visibility="Visible">Add</Button>
        </StackPanel>
        <Label x:Name="label" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
